# fullah

./: .gitignore  README.md
UalaAccounting/UalaAccounting.api/: Dockerfile  Program.cs  UalaAccounting.api.csproj
UalaAccounting/UalaAccounting.api/ApplicationCore/: BackupProcess.cs  BusinessLogic.cs  ConfigurationApp.cs  IBackupProcess.cs  IBusinessLogic.cs  IConfigurationApp.cs  ILoanAccountHistoryProcess.cs  IProcessOrchestration.cs  IReclasificationProcess.cs  LoanAccountHistoryProcess.cs  ProcessOrchestrator.cs  ReclasificationProcess.cs
UalaAccounting/UalaAccounting.api/Controllers/: ExecuteController.cs
UalaAccounting/UalaAccounting.api/EntitiesDB/: Accountchart.cs  Accountingbalancestage3.cs  Accountinghubentry.cs  Accountinghubexit.cs  Accountinghublog.cs  Accountinghubprocesscontrol.cs  Accountinginterestaccrualbreakdown.cs  Branch.cs  Configurationaccountinghub.cs  Configurationsheet.cs  Configurationsheetcolumn.cs  ContaContext.cs  Customfield.cs  Customfieldvalue.cs  Glaccount.cs  Gljournalentry.cs  Loanaccount.cs  Loanaccounthistory.cs  Loanproduct.cs  Loantransaction.cs  Productaccountinghub.cs  Scaffold.txt  Sheetparametrization.cs  Transactionchannel.cs  Transactiondetail.cs
UalaAccounting/UalaAccounting.api/Extensions/: GroupExtensionServices.cs
UalaAccounting/UalaAccounting.api/HealthChecks/: HealthCheckExtension.cs
UalaAccounting/UalaAccounting.api/Logging/: SerilogServices.cs
UalaAccounting/UalaAccounting.api/Models/: AccountChartModel.cs  ApiResponse.cs  BackupRequestModel.cs  ConfigurationSheetModel.cs  CustomerBackupRequest.cs  OrderAccountModel.cs  ProductModel.cs  SheetparametrizationModel.cs  TablesInMemoryModel.cs
UalaAccounting/UalaAccounting.api/Services/: AccountChartData.cs  AccountingEntriesData.cs  AmazonS3Bucket.cs  ApiMambuServices.cs  ConfigTemplateData.cs  ConfigurationData.cs  ConfigurationSheetColumnsData.cs  ConfigurationSheetsData.cs  CustomQueryInDatabaseServices.cs  DbLogger.cs  FormedSqlExecution.cs  GlAccountData.cs  IAccountChartData.cs  IAccountingEntriesData.cs  IAmazonS3Bucket.cs  IApiMambuServices.cs  IConfigTemplateData.cs  IConfigurationData.cs  IConfigurationSheetColumnsData.cs  IConfigurationSheetsData.cs  ICustomQueryInDatabaseServices.cs  IDbLogger.cs  IFormedSqlExecution.cs  IGlAccountData.cs  ILoanProductData.cs  INotificationServices.cs  IParseAccountingData.cs  IParseLoanAccountHistoryData.cs  IProductAccountingHubData.cs  ISheetParametrizationData.cs  IShellServices.cs  ITableConfigurationData.cs  (+8 more)
(+26 files in other folders)
